image{
  width:100%;
  object-fit: cover;
  border: 2px solid black;
}
.name{
  margin-left: 20px;
  font-size: 40px;
  text-align: right;
  color: orange;
}
.divide{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 40px;
  text-align: right;
  color: black;
}
.year{
  height: 0px;
  vertical-align: bottom;
  color: #0081d8;
}
.actor{
  margin-left: 20px;
  flex: 100%;
  font-size: 20px;
  color: orangered;
}
.previous{
  margin-top: 5px;
  margin-left: 20px;
  font-size: 14px;
  color: black;
  margin-bottom: 20px;
}
.main{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
swiper{
  height: 250px;
}
swiper image{
  width:100%;
}
.title{
  margin-top: 20px;
  font-size:30px;
  color:#0081d8;
  float:center;
  margin-left:20px;
  margin-bottom:20px;
  margin-right: 470rpx;
  border-top: 5px black solid;
  border-bottom: 5px black solid;
}